logical.structure.xml.import.batch.tool.config=D:\\Integrations\\comos\\configurations\\config.xml
generated.logical.structure.xml.file.directory=D:\\Integrations\\comos\\xml\\
xml.file.import.batch.tool.directory=C:\\Program Files\\Dassault Systemes\\B423\\win_b64\\code\\bin\\
comos.filename.service.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestServiceComosIntegration/comos/v1/deli/connect
comos.batchTool.flag=true
comos.greetings.flag=true
comos.jar.directory=D:\\Integrations\\comos\\scheduler
comos.processed.file.directory=D:\\Integrations\\comos\\old\\

#logical.structure.xml.import.batch.tool.config=\\\\v3282a\\Integrations\\comos\\configurations\\config.xml
#generated.logical.structure.xml.file.directory=\\\\v3282a\\Integrations\\comos\\xml\\
#xml.file.import.batch.tool.directory=C:\\Program Files\\Dassault Systemes\\B423\\win_b64\\code\\bin\\
#comos.filename.service.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestServiceComosIntegration/comos/v1/deli/connect
#comos.batchTool.flag=true
#comos.greetings.flag=true
#comos.jar.directory=\\\\v3282a\\Integrations\\comos\\scheduler
#comos.processed.file.directory=\\\\v3282a\\Integrations\\comos\\old\\