# EnoviaRestService

./: .factorypath  .gitignore  README.md  maven_build.sh  pom.xml
21x_jar/: MvnCommands.txt
data_model/Himelli_Widget/: Widget_Deployment_21x_PREPROD.bat  Widget_Deployment_21x_PROD.bat  Widget_Deployment_QS4.bat  Widget_Deployment_SIT.bat
data_model/Himelli_Widget/HimelliUX/: HimelliUX.html  HimelliUX_de.js  HimelliUX_en.js  HimelliUX_es.js  HimelliUX_fr.js  HimelliUX_it.js  HimelliUX_ja.js  HimelliUX_zh.js
data_model/Himelli_Widget/WidgetConfiguration/21x_PREPROD/: WidgetConfiguration.js
data_model/Himelli_Widget/WidgetConfiguration/21x_PROD/: WidgetConfiguration.js
data_model/Himelli_Widget/WidgetConfiguration/QS4/: WidgetConfiguration.js
data_model/Himelli_Widget/WidgetConfiguration/SIT/: WidgetConfiguration.js
data_model/PLM_LN_BOM_Compare_Widget/: Widget_Deployment_21x_PREPROD.bat  Widget_Deployment_21x_PROD.bat  Widget_Deployment_DEV3.bat  Widget_Deployment_MIG2.bat  Widget_Deployment_PREPROD.bat  Widget_Deployment_PROD.bat  Widget_Deployment_QS4.bat  Widget_Deployment_SIT.bat  Widget_Deployment_SIT2.bat  Widget_Deployment_TEST1.bat
data_model/PLM_LN_BOM_Compare_Widget/PLMLNBOMCompareUX/: PLMLNBOMCompareUX.html
data_model/PLM_LN_BOM_Compare_Widget/WidgetConfiguration/21x_PREPROD/: WidgetConfiguration.js
data_model/PLM_LN_BOM_Compare_Widget/WidgetConfiguration/21x_PROD/: WidgetConfiguration.js
data_model/PLM_PDM_BOM_Compare_Widget/: Widget_Deployment_21x_PREPROD.bat  Widget_Deployment_DEV3.bat  Widget_Deployment_MIG2.bat  Widget_Deployment_PREPROD.bat  Widget_Deployment_PROD.bat  Widget_Deployment_QS4.bat  Widget_Deployment_SIT.bat  Widget_Deployment_SIT2.bat  Widget_Deployment_TEST1.bat
data_model/PLM_PDM_BOM_Compare_Widget/PLMPDMBOMCompareUX/: PLMPDMBOMCompareUX.html
data_model/Project_Structure_Import_Widget/: Widget_Deployment_21x_PREPROD.bat  Widget_Deployment_21x_PROD.bat  Widget_Deployment_DEV3.bat  Widget_Deployment_MIG2.bat  Widget_Deployment_PREPROD.bat  Widget_Deployment_PROD.bat  Widget_Deployment_QS4.bat  Widget_Deployment_SIT.bat  Widget_Deployment_SIT2.bat  Widget_Deployment_TEST1.bat
data_model/Project_Structure_Import_Widget/ProjectStructureImportUX/: ProjectStructureImportUX.html  ProjectStructureImportUX_de.js  ProjectStructureImportUX_en.js  ProjectStructureImportUX_es.js  ProjectStructureImportUX_fr.js  ProjectStructureImportUX_it.js  ProjectStructureImportUX_ja.js  ProjectStructureImportUX_zh.js
data_model/Reporting_And_Printing_Widget/: Widget_Deployment_21x_PREPROD.bat  Widget_Deployment_21x_PROD.bat  Widget_Deployment_DEV3.bat  Widget_Deployment_MIG2.bat  Widget_Deployment_PREPROD.bat  Widget_Deployment_PROD.bat  Widget_Deployment_QS4.bat  Widget_Deployment_SIT.bat  Widget_Deployment_SIT2.bat  Widget_Deployment_TEST1.bat
data_model/Reporting_And_Printing_Widget/ReportingPrintingUX/: ReportingPrintingUX.html  ReportingPrintingUX_de.js  ReportingPrintingUX_en.js  ReportingPrintingUX_es.js  ReportingPrintingUX_fr.js  ReportingPrintingUX_it.js  ReportingPrintingUX_ja.js  ReportingPrintingUX_zh.js
data_model/jpos/: emxCustomTriggerProcess_mxJPO.java
data_model/jpos/PDM_Mastership_Change/: emxCustomRevisionTrigger_mxJPO.java  emxCustomTriggerProcess_mxJPO.java
data_model/jpos/PROD/: emxProductCustomTriggerProcess_mxJPO.java
data_model/jpos/SIT2/: emxCustomTriggerProcess_mxJPO.java
data_model/jpos/archieve/: CheckInCheckOutUtil_mxJPO.java  CloneObjectUtil_mxJPO.java  CreateRelationship_mxJPO.java  CustomProdConfigImport_mxJPO.java  JPO_Deployment.tcl  UpdateRelationshipAttribute_mxJPO.java  UserInformation_mxJPO.java  UserPreferenceSetting_mxJPO.java  Verify_Skeleton_Type.tcl  emxClassificationPath_mxJPO.java
data_model/jpos/product_structure_api/: UserInformation_mxJPO.java
data_model/pdm_mastership/: XML_File_preparation_mastership_Revision_CreateAssembly.tcl  emxCustomRevisionTrigger_mxJPO.java
data_model/report_and_printing_template/multi_level/: .gitignore
data_model/report_and_printing_template/single_level/: .gitignore  sl_rpt_enovia_bom_export_base.jrxml  sl_rpt_enovia_bom_export_detail.jrxml
data_model/script/: EAI_dir_mounting_sharing_Preprod.bat
data_model/tcls/: JPO_Deployment.tcl  R3_1_skeletonIdAttributeUpgradation.txt  R3_1_skeletonIdCreation.tcl  State_Change_Adding_Triggers_to_policy_script.tcl  XML_file_preparation_Released_State_CreateAssembly.tcl  XML_file_preparation_Released_State_ModelVersion.tcl
data_model/tcls/archive/: Delete_Unused_Skeleton.tcl  Type_AttributeList.txt  Type_AttributeList_1.0.txt  generateSkeletonId.tcl  generateSkeletonId_1.0.tcl  newSkeletonIdCreationWithoutCloning.tcl  newSkeletonIdCreationWithoutCloning_Type_AttributeList.txt  skeletonIdAttributeUpgradation.txt  skeletonIdCreation.tcl  skeleton_attribute_update.tcl  skeleton_attribute_update_Type_AttributeList.txt
data_model/tcls/aton/: aton_attributes.tcl  aton_attributes_input.txt
data_model/tcls/comos/: README.txt  Structure_delete_Final.tcl  structureName.txt
data_model/tcls/cpq/: XML_file_preparation_Released_State_CPQTransfer.tcl
data_model/tcls/hp_classification_path/: JPO_Deployment.tcl
data_model/tcls/pdm_mastership/: JPO_Deployment.tcl  Trigger_Creation_for_PDM_Mastership_Change.tcl  Trigger_Creation_for_item_Revision_PDM_Mastership_Change.tcl
data_model/tcls/product_structure_api/: JPO_Deployment.tcl
src/main/resources/: Credentials.properties  application-21x_Preprod.properties  application-21x_Prod.properties  application-21x_QS4.properties  application-21x_SIT.properties  application-21x_SIT2.properties  application-azure-dev3.properties  application-dev3.properties  application-dev4.properties  application-dev45.properties  application-mig2.properties  application-preprod.properties  application-prod.properties  application-test1.properties  application.properties  common.properties  log4j.properties  pdm-bom-comparison.properties  web.xml
xml/old/: Model Version_H4700660_A.xml  Model Version_K03089 _A.xml  ModelVersion_MV-EPS1-00001137_20220506094354470.xml
(+1356 files in other folders)
