# Matrix host
matrix.context.cas.connection.host=https://3dspace-18xmigr2.plm.valmet.com/3dspace/

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=D:\\PDMtoENOVIA\\FromPDM\\
cim.checkin.file.history.directory=D:\\PDMtoENOVIA\\FromPDM\\old\\
cim.checkin.file.error.directory=D:\\PDMtoENOVIA\\FromPDM\\Error\\

# Structure Management 
stmt.checkin.file.upload.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=49248.18720.40322.5495
template.object.type.VAL_VALComponent=49248.18720.64922.30695
template.object.type.Document=42848.60610.15079.11988

# ODI related
template.object.type.CreateAssembly=49248.18720.43520.62720
template.object.type.ProcessContinuousCreateMaterial=49248.18720.17249.37087
template.object.type.VPMReference=49248.18720.32768.2132

# Provide related
#template.object.type.Provide=49248.18720.43520.61664
template.object.type.ProcessContinuousProvide=49248.18720.61341.44892

#CreateMaterial related
#template.object.type.CreateMaterial=49248.18720.42230.26457

# Product Configuration related
#template.object.type.Hardware\u0020Product=42848.60610.53760.64940
#template.object.type.Product\u0020Configuration=42848.60610.22254.26317
#template.object.type.Configuration\u0020Feature=42848.60610.26457.40540
#template.object.type.Configuration\u0020Option=42848.60610.47283.2245

# Product Configuration related
#template.object.type.Hardware\u0020Product=42848.60610.53760.64940
#template.object.type.Product\u0020Configuration=42848.60610.4449.1235
#template.object.type.Configuration\u0020Feature=42848.60610.63442.24227
#template.object.type.Configuration\u0020Option=42848.60610.60234.64621

# VAL Item Transferred to ERPs Company Names
pdm.Enovia.val.item.transferred.to.erp.company.name=LN1001

# Drawing Related
drawing.id.attribute.name=PLMEntity.PLM_ExternalID

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = scheduler_time.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_temp_sit/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_temp_sit/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\

#WEB Service URLs
enovia.bom.export.service.url=https://3dspace-18xmigr2.plm.valmet.com:443/EnoviaRestService/export/multiLevelBomExport?
rnp.background.process.message.queue.url=

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxDEV
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001

# Enovia PDM Integration (Mastership Change)
man.item.triggerred.xml.file.location=D:/Integrations/pdm-mastership

enovia.pdm.integration.userName=enoviauser1
enovia.pdm.integration.password=rat10nal
enovia.pdm.integration.authorization.key=Api-key 9416299870eb49aab4e7f00d94879b02d9e72585e8bf320ba268869d9c2f4c37
enovia.pdm.integration.service.url=http://v0776a.vstage.co:9191/valmet/api/structure/createUpdate
#enovia.pdm.integration.service.url=http://v40061a.vstage.co:9090/valmet/api/structure/createUpdate


#################################################################################
#-----------------------/ Mastership Mail Configuration \-----------------------#
#################################################################################
#mastership.mail.host=smtp.valmet.com
#mastership.mail.transport.protocol=smtp
#mastership.mail.from=test-admin.plm@valmet.com
##mastership.mail.to=main.uddin.patowary@valmetpartners.com
#mastership.mail.to=sumon.faruq@valmetpartners.com
#mastership.mail.subject=Mastership change response
#mastership.mail.cc=
#mastership.mail.bcc=
#mastership.mail.debug=true
#mastership.mail.template=mail_templates/bootstrap_mail.template