# Matrix host
matrix.context.cas.connection.host=https://3dspace-18xdev3.plm.valmet.com:8180/3dspace

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=D:\\PDMtoENOVIA\\FromPDM\\
cim.checkin.file.history.directory=D:\\PDMtoENOVIA\\FromPDM\\old\\
cim.checkin.file.error.directory=D:\\PDMtoENOVIA\\FromPDM\\Error\\

# Structure Management 
stmt.checkin.file.upload.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=40184.9451.32490.38665
template.object.type.VAL_VALComponent=40184.9451.64855.9463
template.object.type.Document=61272.37469.56742.51204

# ODI related
template.object.type.CreateAssembly=40184.9451.47472.54765
template.object.type.ProcessContinuousCreateMaterial=40184.9451.23920.2425

# Provide related
template.object.type.Provide=40184.9451.33048.64141
template.object.type.ProcessContinuousProvide=40184.9451.29054.53746

# Product Configuration related
template.object.type.Hardware\u0020Product=
template.object.type.Product\u0020Configuration=
template.object.type.Configuration\u0020Feature=
template.object.type.Configuration\u0020Option=

# VAL Item Transferred to ERPs Company Names
pdm.Enovia.val.item.transferred.to.erp.company.name=LN1001

# Drawing Related
drawing.id.attribute.name=PLMEntity.PLM_ExternalID

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = scheduler_time.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_dev/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_dev/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LISTS\\old\\

#WEB Service URLs
enovia.bom.export.service.url=https://3dspace-18xdev3.plm.valmet.com:443/EnoviaRestService/export/multiLevelBomExport?
rnp.background.process.message.queue.url=

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxDEV
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001