# Matrix host
matrix.context.cas.connection.host=https://dsd2v21xspace.plm.valmet.com/3dspace
matrix.context.ticket.connection.host=https://dsd2v21xpassport.plm.valmet.com/3dpassport/login
matrix.context.cas.connection.host.dslc=https://dsd2v21xspace.plm.valmet.com/3dspace
matrix.context.cas.connection.passport=https://dsd2v21xpassport.plm.valmet.com/3dpassport
preferred.security.context.dslc=ctx::VPLMProjectLeader.VALMET_INTERNAL.GLOBAL_COMPONENTS_INTERNAL

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==
pdm.default.mastership.email=main.uddin.patowary@valmetpartners.com

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=G:\\Integrations\\FromPDM\\
cim.checkin.file.history.directory=G:\\Integrations\\FromPDM\\old\\
cim.checkin.file.error.directory=G:\\Integrations\\FromPDM\\Error\\

# Structure Management
stmt.checkin.file.upload.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=4100000100004DC8618E12020000EF76
template.object.type.VAL_VALComponent=4100000100004DC8618E1218000100AE
template.object.type.Document=49248.18720.19647.8632

# ODI related
template.object.type.CreateAssembly=49248.18720.61155.5324
template.object.type.ProcessContinuousCreateMaterial=49248.18720.45741.36720
template.object.type.VPMReference=49248.18720.59652.10468

# Comos related
#template.object.type.RFLVPMLogicalSystemReference=49248.18720.40585.923
##template.object.type.RFLVPMLogicalSystemReference=49248.18720.15743.13449
#template.object.type.Schema_Log=49248.18720.36961.32437
#template.object.type.EnsLogicalEquipment=49248.18720.36961.57289

comos.service.response.file.directory=D:/Desktop Data/comos_service_response/
comos.response.file.extension=.json
comos.generated.file.extension=.xml
comos.number.of.units.in.an.xml.file=500
comos.get.json.data.from.file=false
#3dxcomos Service URL
comos.plant.structure.threedxcomos.service.url=https://plantplm.valmet.com/comos3dx/api/DevicePosition/GetStructure
comos.assembly.structure.threedxcomos.service.url=https://plantplm.valmet.com/comos3dx/api/DevicePosition/GetAssemblies
comos.project.structure.service.url= https://plantplm.valmet.com/comos3dx/api/Comos/GetProjectStructure
comos.subtasks.service.url= https://plantplm.valmet.com/comos3dx/api/Deliverable/GetSubtasks
comos.projectSearch.service.url=https://plantplm.valmet.com/comos3dx/api/Comos/GetProjects?queryParam=
comos.deliverable.status.list.service.url=https://plantplm.valmet.com/comos3dx/api/Deliverable/GetStatusList
comos.task.assignee.service.url=https://dsd2v21xspace.plm.valmet.com/3dspace/resources/v1/modeler/tasks/
comos.ntlm.authentication.id=vstage\\srvPlantPLMUser1
comos.ntlm.authentication.password=Thursday117!
comos.assinee.security.context=ctx::VPLMProjectLeader.VALMET_INTERNAL.GLOBAL_COMPONENTS_INTERNAL

comos.structure.preparation.sequence=01

comos.valve.category.factory.type=ValveCategory
comos.valve.category.factory.prefix=C
comos.valve.category.factory.level=3

comos.piping.logical.valve.type=Piping_Logical_Valve

comos.equipment.category.factory.type=EquipmentCategory
comos.equipment.category.factory.prefix=C
comos.equipment.category.factory.level=3

comos.HVACL.line.factory.type=HVAC_Line
comos.HVACL.line.factory.prefix=null
comos.HVACL.line.factory.level=null

comos.instrument.control.category.factory.type=InstrumentAndControlCategory
comos.instrument.control.category.factory.prefix=C4
comos.instrument.control.category.factory.level=null

comos.pipe.category.factory.type=PipeCategory
comos.pipe.category.factory.prefix=C
comos.pipe.category.factory.level=3

comos.piping.components.type=PipingComponentsCategory
comos.piping.components.prefix=C5
comos.piping.components.level=null

comos.plant.factory.type=Plant
comos.plant.factory.current.sequence=0L
comos.plant.factory.prefix=P
comos.plant.factory.level=0

comos.unit.factory.type=Unit
comos.unit.factory.prefix=U
comos.unit.factory.level=1

comos.subunit.factory.type=SubUnit
comos.subunit.factory.prefix=SU
comos.subunit.factory.level=2

comos.pipe.category.description=descriptionInEnglish
comos.equipment.category.description=descriptionInEnglish
comos.HVAC.line.factory.description=descriptionInEnglish
comos.piping.component.description=descriptionInEnglish
comos.subunit.factory.description=descriptionInEnglish
comos.unit.factory.description=descriptionInEnglish
comos.valve.category.description=descriptionInEnglish
comos.structure.preparation.prev.impl.description=descriptionInEnglish
comos.structure.preparation.not.levelwise.description=descriptionInEnglish

comos.items.deliverable.attribute=deliverableUId
comos.assembly.prefix=Ass

comos.ass.plant.factory.type=AssPlant
comos.ass.plant.factory.current.sequence=0L
comos.ass.plant.factory.prefix=Ass
comos.ass.plant.factory.level=0

comos.logical.assembly.factory.type=AssLogicalAssembly
comos.logical.assembly.factory.prefix=Ass
comos.logical.assembly.factory.level=1

comos.assembly.equipment.factory.type=AssEnsLogicalEquipment
comos.assembly.equipment.factory.prefix=AssEq
comos.assembly.equipment.factory.level=2

comos.assembly.valve.factory.type=AssPiping_Logical_Valve
comos.assembly.valve.factory.prefix=AssEq
comos.assembly.valve.factory.level=2

comos.assembly.logical.referefce.factory.type=AssRFLVPMLogicalSystemReference
comos.assembly.logical.referefce.factory.prefix=AssEq
comos.assembly.logical.referefce.factory.level=2

comos.assembly.unit.factory.type=AssUnit
comos.assembly.unit.factory.prefix=Ass

##### Comos Batch tool ####
logical.structure.xml.import.batch.tool.config=G:\\Integrations\\comos\\xml\\configurations\\config.xml
generated.logical.structure.xml.file.directory=G:\\Integrations\\comos\\xml
comos.generated.file.directory=G:\\Integrations\\comos\\xml\\
deliverable.task.and.logical.item.connection.file.directory=G:\\Integrations\\comos\\structure\\maps\\
xml.file.import.batch.tool.directory=C:\\Program Files\\Dassault Systemes\\B423\\win_b64\\code\\bin\\
deliverable.task.and.logical.item.connect.directly=false
logical.structure.xml.generation.in.chunk=true

# VAL Item Transferred to ERPs Company Names
pdm.Enovia.val.item.transferred.to.erp.company.name=LN1001

# Drawing Related
drawing.id.attribute.name=PLMEntity.PLM_ExternalID

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = EnoviaIntegrationCommon.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
app.integration.scheduler.information=G:\\Integrations\\
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_test/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_test/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\

#Reporting and Printing related
rnp.report.file.generation.location=G:\\Integrations\\ReportingPrinting

#Himelli related
himelli.report.file.generation.location=G:\\Integrations\\HimelliReport

#WEB Service URLs
enovia.bom.export.service.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestService/export/multiLevelBomExport?
enovia.rest.service.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestService
rnp.multilevel.background.process.message.queue.url=https://dsd2v21integration.plm.valmet.com/EnoviaMessageQueue/rnp/multilevel/report/background
rnp.singlelevel.background.process.message.queue.url=https://dsd2v21integration.plm.valmet.com/EnoviaMessageQueue/rnp/singlelevel/report/background
himelli.background.process.message.queue.url=https://dsd2v21integration.plm.valmet.com/EnoviaMessageQueue/himelli/report/background

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxTEST
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001

#Mastership Change (Enovia-PDM-Integration)
# Enovia PDM Integration (Mastership Change)
man.item.triggerred.xml.file.location=D:/Integrations/pdm-mastership
env.pdm.mastership.xml.successful.storage = old
env.pdm.mastership.xml.unsuccessful.storage = error


enovia.pdm.integration.userName=enoviarestuser
enovia.pdm.integration.password=rat10nal
enovia.pdm.integration.authorization.key=Api-key 9416299870eb49aab4e7f00d94879b02d9e72585e8bf320ba268869d9c2f4c37
enovia.pdm.integration.service.url=https://pdm-integration-test.valmet.com:9191/valmet/api/structure/createUpdate

# PDM BOM Export URL
bom.export.url = http://v0776a.vstage.co:9191/valmet/api/item/exportBOM

# PDM Request headers
username=
password=
Authorization=
Content-Type = application/json

# DSService Request Base URLs
ds.service.base.url.passport=https://dsd2v21xpassport.plm.valmet.com/
ds.service.base.url.3dspace=https://dsd2v21xspace.plm.valmet.com/
ds.service.base.url.fcs=https://dsd2v21xfcscentral.plm.valmet.com/

ds.service.search.item.max-count=500
ds.federated.service.fts.url=https://dsd2v21xfederated.plm.valmet.com/federated/search
fts.search.service.max.item=500

# DSService Roles
ds.service.document.and.file.checkin.role=ctx::VPLMProjectLeader.Valmet.Common Space

# ATON attributes
aton.automation.classattributes.path=G:\\Integrations\\aton-enovia\\classes\\ClassAttributes.json
aton.automation.classattributes.success=Classification Attributes updated successfully in configuration file.
aton.user.group.id=<uuid:e4e26342-8ce0-4a3c-811b-cbf6aa8b39a9>
aton.user.group.access=Can Manage

# LN Cost API
ln.cost.service.date.pattern=yyyy-MM-dd HH:mm:ss
ln.cost.service.url=https://test-api.valmet.com/itemcostdata/api/get_item_cost_data?
ln.cost.service.env=RTEST
ln.cost.service.product.type=ATN
ln.cost.service.subscription.key=70a4d9455db24a42a26cefbdc2ae7e04
ln.cost.service.token.url=https://login.microsoftonline.com/65f8dbd7-eb30-4ddc-88b3-f1f6fbea6ba2/oauth2/v2.0/token
ln.cost.service.client.id=4cc58082-9298-4e80-9937-2e239b8c3651
ln.cost.service.scope=4cc58082-9298-4e80-9937-2e239b8c3651/.default
ln.cost.service.client.secret=e6n7Q~okwvA.lbUmw.GR-FfKNzJDU4Kg~h9Yz
ln.cost.data.sucessful.update.date.key=ln.cost.data.sucessful.update.date
ln.cost.data.failed.update.date.key=ln.cost.data.failed.update.date

# CPQ xml location
cpq.env.config.properties.dir=G:/Integrations/EnoviaToCPQ/
#cpq.env.config.properties.dir=D:/Integrations/EnoviaToCPQ/
env.cpq.transfer.xml.successful.storage=old
env.cpq.transfer.xml.unsuccessful.storage=error
enovia.cpq.transfer.url=https://eaibt.eai.valmet.com:7860/EAI/ITEM_BOM
enovia.cpq.transfer.receiver=LNRxDEV



generic.email.enovia.host=dsd2v21xspace.plm.valmet.com
generic.email.enovia.protocol=https
generic.email.enovia.port=443
generic.email.3dpassport.host=https://dsd2v21xpassport.plm.valmet.com/3dpassport

#Salesforce
salesforce.intregation.service.client.id=1d46c73f-dd7c-41f5-a77e-17e748617136
salesforce.intregation.service.client.secret=aiL8Q~~86RMwU3._8kboh~MRDWz~vqH9Ed5gbbmt
salesforce.intregation.service.token.url=https://login.microsoftonline.com/65f8dbd7-eb30-4ddc-88b3-f1f6fbea6ba2/oauth2/v2.0/token
salesforce.intregation.service.scope=1d46c73f-dd7c-41f5-a77e-17e748617136/.default
salesforce.api.url=https://dev-api.valmet.com/api/services/apexrest/plm/v1/product/
salesforce.subscription.key=95f0f388388044679a4fd8b395521515

#Sportlight Export Product API URL
export.product.api.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestService/productExport/product/name?name=

#Cost Update of Product API URL
cost.update.api.url=https://dsd2v21integration.plm.valmet.com/EnoviaRestService/valmet/enovia/api/items/updateCostDataForItem?Itemid=
