#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.context-path=/EnoviaRestService
## File Storage Properties
file.uploadDir=D:\\upload_download_test\\

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#spring.thymeleaf.prefix=classpath*:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5

#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix = .html
spring.mandatory_file_encoding=UTF-8



username=ENC(fvfp965Nj8w8stdusw7/WQ==)
password=ENC(wLgOhqLUbhehI6P1H6v0Yg==)
admin.key=058318CCA8E1A44808A4F04E24FBB949D
##Host for  NO CAS login
matrix.context.nocas.connection.host=https://3dspace-18xdev4.plm.valmet.com:8180/internal
## Host for Passport / CAS login
matrix.context.cas.connection.host=https://3dspace-18xdev4.plm.valmet.com:8180/3dspace/
matrix.context.env.connection.isCas=true
matrix.context.connection.server=:bos
context.name=creator
context.pass=creator.
com.matrixone.servlet.Framework=com.matrixone.servlet.Framework
#ebom.reports.folder.path=/tmp/ebom_reports/
ebom.reports.folder.path=C://tmp/ebom_reports/

checkin.file.upload.directory=D:\\PLM\\PDMtoENOVIA\\FromPDM\\
checkin.file.history.directory=D:\\PLM\\PDMtoENOVIA\\FromPDM\\old\\
checkin.file.error.directory=D:\\PLM\\PDMtoENOVIA\\FromPDM\\Error\\

#Token expire time
token.expire.time.in.minute=1440

#Skeleton Id
template.object.type.CreateAssembly=23040.48585.51360.18949
template.object.type.Provide=23040.48585.32785.548
template.object.type.Document=8672.29805.35860.38088
template.object.type.ProcessContinuousProvide=23040.48585.33632.18704
template.object.type.VAL_VALComponentMaterial=23040.48585.35053.6610
template.object.type.VAL_VALComponent=23040.48585.37056.59834

#Objects Discipline
discipline.cat.type.object.Drawing=CATDraftingDiscipline
discipline.cat.type.object.CreateAssembly=DELAsmAssemblyModelDisciplines
discipline.cat.type.object.ElementaryEndItem=DELAsmAssemblyModelDisciplines
discipline.cat.type.object.ProcessContinuousCreateMaterial=DELAsmAssemblyModelDisciplines
discipline.cat.type.object.ProcessContinuousProvide=DELAsmAssemblyModelDisciplines
discipline.cat.type.object.Provide=DELAsmAssemblyModelDisciplines
discipline.cat.type.object.DELLmiGeneralSystemReference=DELLmiProductionGeneralSystem
discipline.cat.type.object.DELLmiProdSystemIOPort=DELLmiProductionSystemIOPort
discipline.cat.type.object.PPRContext=DELPPRContextModelDisciplines
discipline.cat.type.object.PLMBusinessRule=PLMKnowHowBusinessRule
discipline.cat.type.object.VPMReference=PRODUCTCFG
discipline.cat.type.object.3DShape=PRODUCTDiscipline

#Globally Accessible URLs
url.service.public.access.token.validation.LN_bom_export=/bomExportToLN
url.service.public.access.token.validation.token_verification=/authentication/verifyToken
url.service.public.access.token.validation.token_generatilon=/authentication/generateToken

#Report related configurations
xml.att.mapping.file.dir=/attribute_property_mapper/attribute_and_property_mapper.xml

output.directory=D:/PLM/DEV4/Intregation/Instance1/temp/reports
template.file.directory.english=D:/PLM/DEV4/Intregation/Instance1/temp/jasperTemplate/BOM-table2.0_english.jasper
template.file.directory.finnish=D:/PLM/DEV4/Intregation/Instance1/temp/jasperTemplate/BOM-table2.0_finnish.jasper
template.file.directory=D:/PLM/DEV4/Intregation/Instance1/temp/jasperTemplate/BOM-table2.1_template.jasper

#Mail sending configurations
mail.host=smtp.valmet.com
mail.transport.protocol=smtp
mail.port=25
#Mapper file location
export.mapper.xml.file.location=C:/Users/BJIT/Desktop/p1114_catia_v6_enovia_rest_service/src/main/resources/mapper_files/

#Report template location
report.template.jasper.file.location=C:/Users/BJIT/Desktop/p1114_catia_v6_enovia_rest_service/src/main/resources/mapper_files/
mapping.xml.path=/bomImport/BOMImportMapping.xml

bom.import.mapping.xml.directory=D:/PLM/DEV4/Intregation/Instance1/webapps/BOM_import/BOMRelMapping.xml

#BomExport map directory
bom.export.type.map.directory.CreateAssembly=D:\\PLM\\DEV4\\Intregation\\Instance1\\webapps\\BomExportMaps\\CreateAssemblyMapping.xml
bom.export.type.map.directory.VPMReference=D:\\PLM\\DEV4\\Intregation\\Instance1\\webapps\\BomExportMaps\\VPMReferenceMapping.xml

#BomExport map for DBname and calling name
bom.reporting.type.name.map.CreateAssembly=Manufacturing Assembly
bom.reporting.type.name.map.VPMReference=Physical Product
bom.reporting.type.name.map.VAL_VALComponentMaterial=VAL Component Material
bom.reporting.type.name.map.VAL_VALComponent=VAL Component
bom.reporting.type.name.map.Provide=Provided Part
bom.reporting.type.name.map.ElementaryEndItem=Manufactured Part

#BomExport map for header names
bom.reporting.type.name.map.header.VPMReference=Engineering Bill of Material
bom.reporting.type.name.map.header.CreateAssembly=Manufacturing Bill of Material

#Report user credentials
report.user.name=coexusr1
report.user.pass=Passport1

#BOM Import Exception messages
missing.parent.tnr.exception=is missing in input.
missing.parent.in.ennovia.exception=Item {0} does not exist.
missing.child.tnr.exception=Item {0} is missing in input under {1}
invalid.child.type=Type {0} is invalid
invalid.parent.type=Type {0} is invalid
missing.child.attribute.exception=Attribute {0} is missing or empty in input for item {1} under {2}
#missing.child.in.ennovia.exception=Child item {0} was not transferred to Enovia under parent {1}
missing.child.in.ennovia.exception=BOM not transferred under {1}, {0} is missing in enovia

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = scheduler_time.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
#GTS URLS
gts.service.url=https://jkls0326vm21a.vstage.co/gts_dev/api/translations.php?
gts.bundle.id.service.url=https://jkls0326vm21a.vstage.co/gts_dev/api/translations.php?translation_id=

#Item Import map files
#import.object.erp.map.common=D:/PLM/DEV4/Intregation/Instance1/webapps/ObjectImportMaps/CommonMap.xml
#import.object.erp.map.pdm.CreateAssembly=D:/PLM/DEV4/Intregation/Instance1/webapps/ItemImportMaps/PDMCreateAssemblyMap.xml
#import.object.erp.map.pdm.VAL_VALComponent=D:/PLM/DEV4/Intregation/Instance1/webapps/ItemImportMaps/VAL_VALComponentMap.xml
#import.object.erp.map.pdm.VAL_VALComponentMaterial=D:/PLM/DEV4/Intregation/Instance1/webapps/ItemImportMaps/VAL_VALComponentMaterialMap.xml
#import.object.erp.map.pdm.Document=D:/PLM/DEV4/Intregation/Instance1/webapps/ItemImportMaps/DocumentMap.xml
#ItemImport map
import.object.erp.map.common=/mapper_files/ItemImport/CommonMap.xml
import.object.erp.map.pdm.CreateAssembly=/mapper_files/ItemImport/PDMCreateAssemblyMap.xml
import.object.erp.map.pdm.VAL_VALComponent=/mapper_files/ItemImport/VAL_VALComponentMap.xml
import.object.erp.map.pdm.VAL_VALComponentMaterial=/mapper_files/ItemImport/VAL_VALComponentMaterialMap.xml
import.object.erp.map.pdm.Document=/mapper_files/ItemImport/DocumentMap.xml

#Item import type map
import.type.map.Enovia.pdm.Own\u0020design\u0020item=CreateAssembly
import.type.map.Enovia.pdm.VAL_VALComponent=VAL_VALComponent
import.type.map.Enovia.pdm.VAL_VALComponentMaterial=VAL_VALComponentMaterial
import.type.map.Enovia.pdm.Document=Document

item.import.concurrent.total.thread.count=1

map.xml.xpath.predefined.value.file=D:/PLM/DEV4/Intregation/Instance1/webapps/PredefinedValueMap/PredefinedValue.xml
map.xml.xpath.predefined.value.file.xmlRootPath=/pre_defined_values/value_mapping/

default.inventory.unit=pc
default.mbom.type.standard=Project_Specific
default.input.source.pdm=pdm

#Exception messages
unsupported.value.exception={0} is not supported value for {1} in Enovia.
missing.attribute.exception={0} is missing in input.

#BOM Export
bom.export.host.url=https://3dspace-18xdev4.plm.valmet.com:8180/3dspace/

#Item import attribute map
import.item.val.component.attr.release.purpose=MBOM_MBOMM_.MBOM_Release_Purpose
import.item.val.component.material.attr.release.purpose=MBOM_MBOMM_.MBOM_Release_Purpose