# Matrix host
matrix.context.cas.connection.host=https://dst1space.plm.valmet.com:8180/3dspace

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=D:\\Integrations\\FromPDM\\
cim.checkin.file.history.directory=D:\\Integrations\\FromPDM\\old\\
cim.checkin.file.error.directory=D:\\Integrations\\FromPDM\\Error\\

# Structure Management 
stmt.checkin.file.upload.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\
stmt.checkin.file.history.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\old\\
stmt.checkin.file.error.directory=D:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=49248.18720.52001.40445
template.object.type.VAL_VALComponent=49248.18720.13040.2261
template.object.type.Document=42848.60610.64348.28940

# ODI related
template.object.type.CreateAssembly=49248.18720.34802.20211
template.object.type.ProcessContinuousCreateMaterial=49248.18720.46625.7766
template.object.type.VPMReference=49248.18720.26880.64738

# Provide related
template.object.type.Provide=49248.18720.9806.17411
template.object.type.ProcessContinuousProvide=49248.18720.40866.9255

#CreateMaterial related
#template.object.type.CreateMaterial=49248.18720.25291.62718

# Product Configuration related
template.object.type.Hardware\u0020Product=
template.object.type.Product\u0020Configuration=
template.object.type.Configuration\u0020Feature=
template.object.type.Configuration\u0020Option=

# VAL Item Transferred to ERPs Company Names
pdm.Enovia.val.item.transferred.to.erp.company.name=

# Drawing Related
drawing.id.attribute.name=

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = scheduler_time.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_test/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_test/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=D:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\

#WEB Service URLs
enovia.bom.export.service.url=https://dst1space.plm.valmet.com:443/EnoviaRestService/export/multiLevelBomExport?
rnp.background.process.message.queue.url=

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxTEST
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001