# Matrix host
matrix.context.cas.connection.host=https://dspp21space.plm.valmet.com:8180/3dspace
matrix.context.ticket.connection.host=https://dspp21passport.plm.valmet.com/3dpassport/login
matrix.context.cas.connection.host.dslc=https://dspp21space.plm.valmet.com/3dspace
matrix.context.cas.connection.passport=https://dspp21passport.plm.valmet.com/3dpassport
preferred.security.context.dslc=ctx::VPLMProjectLeader.VALMET_INTERNAL.GLOBAL_COMPONENTS_INTERNAL

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=H:\\Integrations\\FromPDM\\
cim.checkin.file.history.directory=H:\\Integrations\\FromPDM\\old\\
cim.checkin.file.error.directory=H:\\Integrations\\FromPDM\\Error\\

# Structure Management 
stmt.checkin.file.upload.directory=H:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=H:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=H:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=0FAA000100005568623D54830000CD04
template.object.type.VAL_VALComponent=0FAA000100005568623D54D40000DE4D
template.object.type.Document=49248.18720.19647.8632

# ODI related
template.object.type.CreateAssembly=49248.18720.61155.5324
template.object.type.ProcessContinuousCreateMaterial=49248.18720.45741.36720
template.object.type.VPMReference=49248.18720.59652.10468

# Provide related
#template.object.type.Provide=49248.18720.43520.61664
#template.object.type.ProcessContinuousProvide=49248.18720.61341.44892

# Product Configuration related
#template.object.type.Hardware\u0020Product=
#template.object.type.Product\u0020Configuration=
#template.object.type.Configuration\u0020Feature=
#template.object.type.Configuration\u0020Option=

# VAL Item Transferred to ERPs Company Names
#pdm.Enovia.val.item.transferred.to.erp.company.name=

# Drawing Related
#drawing.id.attribute.name=PLMEntity.PLM_ExternalID

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = EnoviaIntegrationCommon.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
app.integration.scheduler.information=H:\\Integrations\\
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_uat/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_uat/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=H:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=H:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\
#Reporting and Printing related
rnp.report.file.generation.location=H:\\Integrations\\ReportingPrinting

#Himelli related
himelli.report.file.generation.location=H:\\Integrations\\HimelliReport

#WEB Service URLs
enovia.bom.export.service.url=https://dspp21integration.plm.valmet.com/EnoviaRestService/export/multiLevelBomExport?
enovia.rest.service.url=https://dspp21integration.plm.valmet.com/EnoviaRestService
rnp.multilevel.background.process.message.queue.url=https://dspp21integration.plm.valmet.com/EnoviaMessageQueue/rnp/multilevel/report/background
rnp.singlelevel.background.process.message.queue.url=https://dspp21integration.plm.valmet.com/EnoviaMessageQueue/rnp/singlelevel/report/background
himelli.background.process.message.queue.url=https://dspp21integration.plm.valmet.com/EnoviaMessageQueue/himelli/report/background

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxUAT
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001

# PDM BOM Export URL
bom.export.url = http://v0776a.vstage.co:9191/valmet/api/item/exportBOM

# PDM Request headers
username=
password=
Authorization=
Content-Type = application/json

# DSService Request Base URLs
ds.service.base.url.passport=https://dspp21passport.plm.valmet.com/
ds.service.base.url.3dspace=https://dspp21space.plm.valmet.com/
ds.service.base.url.fcs=https://dspp21fcscentral.plm.valmet.com/

ds.service.search.item.max-count=500
ds.federated.service.fts.url=https://dspp21fedsearch.plm.valmet.com/federated/search
fts.search.service.max.item=500

# DSService Roles

ds.service.document.and.file.checkin.role=ctx::VPLMProjectLeader.Valmet.Common Space
