# Matrix host
matrix.context.cas.connection.host=https://dsppspace.plm.valmet.com:8180/3dspace

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=G:\\Integrations\\FromPDM\\
cim.checkin.file.history.directory=G:\\Integrations\\FromPDM\\old\\
cim.checkin.file.error.directory=G:\\Integrations\\FromPDM\\Error\\

# Structure Management 
stmt.checkin.file.upload.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=49248.18720.42229.52871
template.object.type.VAL_VALComponent=49248.18720.46337.20390
template.object.type.Document=49248.18720.19647.8632

# ODI related
template.object.type.CreateAssembly=49248.18720.61155.5324
template.object.type.ProcessContinuousCreateMaterial=49248.18720.45741.36720
template.object.type.VPMReference=49248.18720.59652.10468

# Provide related
template.object.type.Provide=49248.18720.43520.61664
template.object.type.ProcessContinuousProvide=49248.18720.61341.44892

# Product Configuration related
template.object.type.Hardware\u0020Product=
template.object.type.Product\u0020Configuration=
template.object.type.Configuration\u0020Feature=
template.object.type.Configuration\u0020Option=

# VAL Item Transferred to ERPs Company Names
pdm.Enovia.val.item.transferred.to.erp.company.name=

# Drawing Related
drawing.id.attribute.name=

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = scheduler_time.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
#GTS URLS
gts.service.url=https://gts.valmet.com/gts_uat/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_uat/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\

#WEB Service URLs
enovia.bom.export.service.url=https://dsppspace.plm.valmet.com:443/EnoviaRestService/export/multiLevelBomExport?
rnp.background.process.message.queue.url=

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxUAT
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001