# Matrix host
matrix.context.cas.connection.host=https://dsd3v21xspace.plm.valmet.com:8180/3dspace
matrix.context.ticket.connection.host=https://dsd3v21xpassport.plm.valmet.com/3dpassport/login
matrix.context.cas.connection.host.dslc=https://dsd3v21xspace.plm.valmet.com/3dspace
matrix.context.cas.connection.passport=https://dsd3v21xpassport.plm.valmet.com/3dpassport
preferred.security.context.dslc=ctx::VPLMProjectLeader.VALMET_INTERNAL.GLOBAL_COMPONENTS_INTERNAL

# Context credentials
context.name=MP146cLgjbrJmHa0+w8aFw==
context.pass=uK6duWcLBT1VvgNULUwInQ==

# Alias credentials
pdm.integration.user.cred.username=MP146cLgjbrJmHa0+w8aFw==
pdm.integration.user.cred.pass=uK6duWcLBT1VvgNULUwInQ==

#Report user credentials
report.user.name=MP146cLgjbrJmHa0+w8aFw==
report.user.pass=uK6duWcLBT1VvgNULUwInQ==

# CIM folders
cim.checkin.file.upload.directory=G:\\Integrations\\FromPDM\\
cim.checkin.file.history.directory=G:\\Integrations\\FromPDM\\old\\
cim.checkin.file.error.directory=G:\\Integrations\\FromPDM\\Error\\

# Structure Management
stmt.checkin.file.upload.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\
stmt.checkin.file.history.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\old\\
stmt.checkin.file.error.directory=G:\\PDM_Enovia_VAL_Integration\\MQ\\Files\\FromPDM\\Error\\

#Skeleton Id
# VAL component related
template.object.type.VAL_VALComponentMaterial=0FAA000100009F8C6209DDE90000ED42
template.object.type.VAL_VALComponent=56A1D9AF00004ED05EE48E0C00000000
template.object.type.Document=49248.18720.19647.8632

# ODI related
template.object.type.CreateAssembly=49248.18720.61155.5324
template.object.type.ProcessContinuousCreateMaterial=49248.18720.45741.36720
template.object.type.VPMReference=49248.18720.59652.10468

# VAL Item Transferred to ERPs Company Names
#pdm.Enovia.val.item.transferred.to.erp.company.name=LN1001

# Drawing Related
drawing.id.attribute.name=PLMEntity.PLM_ExternalID

#GTS Scheduler config
gts.translation.text.modification.language = English
gts.initial.scheduler.timestamp = 2021-01-01 00:00:00
gts.scheduler.properties.filename = EnoviaIntegrationCommon.properties
gts.title.lastupdate.timestamp.key = gts.title.lastupdate.timestamp
app.integration.scheduler.information=G:\\Integrations\\

#GTS URLS
gts.service.url=https://gts.valmet.com/gts_test/api/translations.php?
gts.bundle.id.service.url=https://gts.valmet.com/gts_test/api/translations.php?translation_id=

#XLS File Writing Config
xls.file.location=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\
xls.file.history=G:\\PDM_Enovia_VAL_Integration\\VAL_IMPORT_LIST\\old\\

#Reporting and Printing related
rnp.report.file.generation.location=G:\\Integrations\\ReportingPrinting

#Himelli related
himelli.report.file.generation.location=G:\\Integrations\\HimelliReport

#WEB Service URLs
enovia.bom.export.service.url=https://dsd3v21integration.plm.valmet.com/EnoviaRestService/export/multiLevelBomExport?
enovia.rest.service.url=https://dsd3v21integration.plm.valmet.com/EnoviaRestService
rnp.multilevel.background.process.message.queue.url=https://dsd3v21integration.plm.valmet.com/EnoviaMessageQueue/rnp/multilevel/report/background
rnp.singlelevel.background.process.message.queue.url=https://dsd3v21integration.plm.valmet.com/EnoviaMessageQueue/rnp/singlelevel/report/background
himelli.background.process.message.queue.url=https://dsd3v21integration.plm.valmet.com/EnoviaMessageQueue/himelli/report/background

# LN WBS / Project Structure Import Configurations
project.space.ln.wbs.query.url=https://eaibt.eai.valmet.com:7860/jsonrequestquery*
project.space.ln.receiver=LNRxTEST
project.space.ln.disable.ssl.certificate=true
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001

# PDM BOM Export URL
bom.export.url = http://v0776a.vstage.co:9191/valmet/api/item/exportBOM

# PDM Request headers
username=
password=
Authorization=
Content-Type = application/json

# DSService Request Base URLs
ds.service.base.url.passport=https://dsd3v21xpassport.plm.valmet.com/
ds.service.base.url.3dspace=https://dsd3v21xspace.plm.valmet.com/
ds.service.base.url.fcs=https://dsd3v21xfcscentral.plm.valmet.com/

ds.service.search.item.max-count=500
ds.federated.service.fts.url=https://dsd3v21xfederated.plm.valmet.com/federated/search
fts.search.service.max.item=500

# DSService Roles
ds.service.document.and.file.checkin.role=ctx::VPLMProjectLeader.Valmet.Common Space

# ATON attributes
aton.automation.classattributes.path=G:\\Integrations\\aton-enovia\\classes\\ClassAttributes.json
aton.automation.classattributes.success=Classification Attributes updated successfully in configuration file.
aton.user.group.id=<uuid:4d71e0bb-98f4-429c-816b-47d0fcacb156>
aton.user.group.access=Can Manage


# LN Cost API
ln.cost.service.date.pattern=yyyy-MM-dd HH:mm:ss
ln.cost.service.url=https://test-api.valmet.com/itemcostdata/api/get_item_cost_data?
ln.cost.service.env=RTEST
ln.cost.service.product.type=ATN
ln.cost.service.subscription.key=70a4d9455db24a42a26cefbdc2ae7e04
ln.cost.service.token.url=https://login.microsoftonline.com/65f8dbd7-eb30-4ddc-88b3-f1f6fbea6ba2/oauth2/v2.0/token
ln.cost.service.client.id=4cc58082-9298-4e80-9937-2e239b8c3651
ln.cost.service.scope=4cc58082-9298-4e80-9937-2e239b8c3651/.default
ln.cost.service.client.secret=e6n7Q~okwvA.lbUmw.GR-FfKNzJDU4Kg~h9Yz
ln.cost.data.sucessful.update.date.key=ln.cost.data.sucessful.update.date
ln.cost.data.failed.update.date.key=ln.cost.data.failed.update.date

# CPQ xml location
cpq.env.config.properties.dir=G:/Integrations/EnoviaToCPQ/
env.cpq.transfer.xml.successful.storage=old
env.cpq.transfer.xml.unsuccessful.storage=error
enovia.cpq.transfer.url=https://eaibt.eai.valmet.com:7860/EAI/ITEM_BOM
enovia.cpq.transfer.receiver=LNRxTEST



generic.email.enovia.host=dsd3v21xspace.plm.valmet.com
generic.email.enovia.protocol=https
generic.email.enovia.port=443
generic.email.3dpassport.host=https://dsd3v21xpassport.plm.valmet.com/3dpassport

#Salesforce
salesforce.intregation.service.client.id=8a80db60-d1b0-4e57-a8c8-dcfe7721c2f8
salesforce.intregation.service.client.secret=xQz8Q~orRFOB8xz-4QHv9hqyyPbbOXy2AY3vCdyQ
salesforce.intregation.service.token.url=https://login.microsoftonline.com/65f8dbd7-eb30-4ddc-88b3-f1f6fbea6ba2/oauth2/v2.0/token
salesforce.intregation.service.scope=8a80db60-d1b0-4e57-a8c8-dcfe7721c2f8/.default
salesforce.api.url=https://test-api.valmet.com/services/apexrest/plm/v1/product/
salesforce.subscription.key=5c131d687c204ec6914636beedce1464

#Sportlight Export Product API URL
export.product.api.url=https://dsd3v21integration.plm.valmet.com/EnoviaRestService/productExport/product/name?name=

#Cost Update of Product API URL
cost.update.api.url=https://dsd3v21integration.plm.valmet.com/EnoviaRestService/valmet/enovia/api/items/updateCostDataForItem?Itemid=