# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#item.import.enovia.pdm.attribute.revision=Title_BundleID
item.import.enovia.pdm.attribute.revision=MBOM_MBOMPDM.MBOM_PDM_Revision

# Collaboration Space
item.import.owner.group.collaboration.space=OwnerGroup_CollaborationSpace
item.import.owner.group.collaboration.space.source=PDM
item.import.owner.group=OwnerGroup
item.import.collaboration.space=CollaborationSpace
#default.collaboration.space.owner.group=PM_DRYER_INTERNAL
item.import.collaboration.space.default=/pre_defined_values/value_mapping/OwnerGroup_CollaborationSpace/Master/EnoviaV6

#Log file names
log4j.log.file.date.format=dd_MMM_yyyy
log4j.log.file.name.default=enovia_rest_service
log4j.log.file.name.createManItem=pdm_item_and_bom_import
log4j.log.file.name.createManBom=pdm_item_and_bom_import

# Type mapping tags for xpath
tag.type.mappings=type_mappings
tag.destination.system=EnoviaV6
attribute.discriminator.objectType=ObjectType
attribute.src.pdm=PDM

#item search
item.is.last.version=PLMReference.V_isLastVersion
item.att.external.id=PLMEntity.PLM_ExternalID
item.status.inwork=IN_WORK
#Item interfaces
#CreateAssembly
item.createAssembly.interface.mbomMbomReference=MBOM_MBOMReference
item.createAssembly.interface.delAsmUnitRefRequired=DELAsmUnitRefRequired
item.createAssembly.interface.delAsmLotRefRequired=DELAsmLotRefRequired
item.createAssembly.interface.mbomMbomm=MBOM_MBOMM_
item.createAssembly.interface.mbomMbomPdm=MBOM_MBOMPDM

#Organization List
#item.organization.default.createAssembly=VALMET_INTERNAL
item.import.organization.default=/pre_defined_values/value_mapping/OwnerGroup_CollaborationSpace/Master/EnoviaV6

#Commodity codes
#Mig2 commodity code attributes
item.attribute.commodity.code.CN=MBOM_MBOMERP.MBOM_Commodity_Code_CH
item.attribute.commodity.code.EU=MBOM_MBOMERP.MBOM_Commodity_Code_EU
item.attribute.commodity.code.US=MBOM_MBOMERP.MBOM_Commodity_Code_US

#Dev4 commodity code attributes
#item.attribute.commodity.code.CN=MBOM_MBOMM_.MBOM_Commondity_Code_CH
#item.attribute.commodity.code.EU=MBOM_MBOMM_.MBOM_Commondity_Code_EU
#item.attribute.commodity.code.US=MBOM_MBOMM_.MBOM_Commondity_Code_US

# Static data for business logic
item.attribute.commodity.source.pdm=commodity
item.attribute.current.destination.pdm=current
item.attribute.project.destination.pdm=project
item.attribute.transferred.to.erp.source.pdm=Transferred to ERPs

# Transfer to ERP
item.type.transfer.CreateAssembly=MBOM_MBOMERPInstance.MBOM_AllowStructureTransferToERP
item.type.transfer.ProcessContinuousCreateMaterial=MBOM_MBOMERPInstance.MBOM_AllowStructureTransferToERP
item.type.transfer.VAL_VALComponent=MBOM_MBOMERPInstance.MBOM_AllowStructureTransferToERP
item.type.transfer.VAL_VALComponentMaterial=MBOM_MBOMERPInstance.MBOM_AllowStructureTransferToERP

item.import.range.values.delimiter=\\| #

#Standard short name MAP
enovia.standard.type.Standard=STD
enovia.standard.type.Project_Specific=PS
enovia.standard.type.Product_Model=MOD

#Position attribute name-RelationshipName MAP
enovia.position.attribute.DELFmiFunctionIdentifiedInstance=attribute[MBOM_MBOMERPInstance.MBOM_Position]
enovia.position.attribute.ProcessInstanceContinuous=attribute[MBOM_MBOMERPInstance.MBOM_Position]
enovia.position.attribute.VPMInstance=attribute[ENG_Position.ENG_Position]

physical.product.att.length=ENG_ManufacturingMaterial.ENG_Length
physical.product.att.width=ENG_ManufacturingMaterial.ENG_Width

qty.types.for.usage.coefficient=VAL_VALComponentMaterial|ProcessContinuousCreateMaterial|ProcessContinuousProvide

std.types=VAL_VALComponentMaterial|VAL_VALComponent

rel.name.Instance=DELFmiFunctionIdentifiedInstance
rel.name.InstanceContinuous=ProcessInstanceContinuous
BOM.Instance.position=MBOM_MBOMERPInstance.MBOM_Position
BOM.rel.with.quantity.att.list=ProcessInstanceContinuous|

#Language short names for for GTS
gts.table.language.in=Bahasa Indonesia
gts.table.language.br=Brazilian Portuguese
gts.table.language.bg=Bulgarian
gts.table.language.zh=Chinese
gts.table.language.cs=Czech
gts.table.language.nl=Dutch
gts.table.language.en=English
gts.table.language.fi=Finnish
gts.table.language.fr=French
gts.table.language.de=German
gts.table.language.hu=Hungarian
gts.table.language.it=Italian
gts.table.language.ja=Japanese
gts.table.language.ko=Korean
gts.table.language.no=Norwegian
gts.table.language.sa=SAvonkieli
gts.table.language.es=Spanish
gts.table.language.pl=Polish
gts.table.language.pt=Portuguese
gts.table.language.sv=Swedish
gts.table.language.th=Thailand
gts.table.language.tr=Turkish

#Item delete validation messages
item.is.used.enovia=Item is used in Enovia. It can not be deleted!
other.state.item.delete.warning.message=Only draft item can be deleted!
item.not.found=Item not found
item.type.not.found=Item type {0} is not recognized by Enovia.

#Validation errors
tnr.parameter.validation.error=Please provide physicalid or type, name and rev.
item.not.found.error=Item not found.
response.type.not.allowed=Requested response format is not supported.

#BOM size limit for mailing report link
mail.report.link.item.minimum.size=1000

#Statistical time logging
log.statistics.info=true

#Singleton instance
odi.item.map.singleton.instance=true
RnP.map.singleton.instance=true
bom.map.singleton.instance=true
val.map.singleton.instance=true

#REF Items Export Response Key
ref.items.export.response.keys=parent|code|code_type|code_company|node_status|code_status|reference_type|reference_signal_code|reference_inventory_unit|reference_purchase_unit|reference_purchase_price_unit|item_group