# PDM BOM Export URL
#bom.export.url = http://v40061a.vstage.co:9090/valmet/api/item/exportBOM
#bom.export.url = http://v0776a.vstage.co:9292/valmet/api/item/exportBOM
#bom.export.url = http://v0776a.vstage.co:9191/valmet/api/item/exportBOM

bom.export.url = https://pdm-integration-test.valmet.com:9292/valmet/api/item/exportBOM
# PDM Request headers

 # QS4

#username=performance.testing.1
#password=rat10nal
#Authorization=Api-key 9416299870eb49aab4e7f00d94879b02d9e72585e8bf320ba268869d9c2f4c37
#Content-Type = application/json

# SIT
username = enoviarestuser
password = rat10nal
Authorization = Api-key 9416299870eb49aab4e7f00d94879b02d9e72585e8bf320ba268869d9c2f4c37
Content-Type = application/json
