#UIAttributeName:UIAttributeValue/TableAttributeName:isProperty:isNotPropertyNotAttribute:isSelected:isChangable
Type:type:TRUE:FALSE:TRUE:FALSE
Name:name:TRUE:FALSE:TRUE:FALSE
Revision:revision:TRUE:FALSE:TRUE:FALSE
Description:description:TRUE:FALSE:FALSE:TRUE
State:current:TRUE:FALSE:FALSE:FALSE
Owner:owner:TRUE:FALSE:FALSE:FALSE
Marketing Text:Marketing_Text:FALSE:FALSE:FALSE:FALSE
Marketing Name:Marketing_Name:FALSE:FALSE:FALSE:FALSE
Display Name:Display_Name:FALSE:FALSE:FALSE:TRUE
Display Text:Display_Text:FALSE:FALSE:FALSE:TRUE
Title:Title:FALSE:FALSE:FALSE:TRUE
Email Address:Email_Address:FALSE:FALSE:FALSE:TRUE
Classification Path:Classification Path:FALSE:TRUE:FALSE:TRUE
