#UIAttributeName:UIAttributeValue/TableAttributeName:isProperty:isNotPropertyNotAttribute:isSelected:isSingleAttributeUpdate:isChangable:isUpdatable:RelationshipAttrIDHeader:RelationshipName
Type:type:TRUE:FALSE:TRUE:FALSE:FALSE:NA:NA:NA
Name:name:TRUE:FALSE:TRUE:FALSE:FALSE:NA:NA:NA
Revision:revision:TRUE:FALSE:TRUE:FALSE:FALSE:NA:NA:NA
Position:MBOM_MBOMInstance.MBOM_Position:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:ProcessInstanceContinuous
Position:MBOM_MBOMInstance.MBOM_Position:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:DELFmiFunctionIdentifiedInstance
Qty:MBOM_MBOMInstance.MBOM_Set_Quantity:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:ProcessInstanceContinuous
Qty:MBOM_MBOMInstance.MBOM_Set_Quantity:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:DELFmiFunctionIdentifiedInstance
Title:PLMEntity.V_Name:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
Drawing Number:MBOM_MBOMReference.MBOM_Drawing_Number:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
Drawing Revision:MBOM_MBOMReference.MBOM_Drawing_Revision:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
Weight:DELFmiFunctionPPRContinuousReference.V_EstimatedWeight:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
Short Title:MBOM_MBOMM_.MBOM_Short_Name_In_English:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
Standard:MBOM_MBOMM_.MBOM_Standard:FALSE:FALSE:TRUE:FALSE:FALSE:TRUE:NA:NA
#request parameter:JSON response tag name