com.matrixone.servlet.Framework=com.matrixone.servlet.Framework
##Host for  NO CAS login
matrix.context.nocas.connection.host=https://3dspace-18xdev4.plm.valmet.com:8180/internal/
## Host for Passport / CAS login
matrix.context.cas.connection.host=https://3dspace-18xdev4.plm.valmet.com:8180/3dspace/
username=admin_platform
password=Admpas_Dev4
isCas=true
