com.matrixone.servlet.Framework=com.matrixone.servlet.Framework
##Host for  NO CAS login
matrix.context.nocas.connection.host=
## Host for Passport / CAS login
matrix.context.cas.connection.host=
username=
password=
isCas=
